<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
<LinearLayout
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mahitha.myapplication.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">





    <TextView
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:text="Choose the correct option"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="45px"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question: The following number is a prime."
        android:textColor="#ffffff"
        android:textSize="55px"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:id="@+id/textView2"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"

        android:textSize="70px"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:id="@+id/textView"
        android:layout_weight="0.20"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="incorrect"
        android:textColor="#f000"
        android:textSize="40px"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#ff9892"
        android:id="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Correct"
        android:textColor="#f000"
        android:textSize="40px"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#ff9892"
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Show Hint"
        android:textColor="#f000"
        android:textSize="40px"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#ff9892"
        android:layout_marginTop="10dp"
        android:id="@+id/button_hint" />

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Cheat"
        android:textColor="#f000"
        android:textSize="40px"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#ff9892"
        android:layout_marginTop="10dp"
        android:id="@+id/button_cheat" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="next"
        android:textColor="#ffffff"
        android:textSize="40px"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#c74646"
        android:id="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

</LinearLayout>
</ScrollView>